# Tuya-Teralux-App

./: .gitignore  .gitmodules  AGENTS.md  ANTIGRAVITY.md  CLAUDE.md  CONTRIBUTING_AGENTS.md  Makefile  OPTIMIZATIONS.md  README.md  REVISION.md  UI_IMPROVEMENTS_SUMMARY.md  notification  package-lock.json  package.json  snapshot.json
.agents/: README.md  api-contract-guide.md  coding-rules.md  project-context.md  workflow-rules.md
.aiassistant/rules/: 01-agents-rules.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: backend-docker-publish.yml  backend-openapi-check.yml  codeql.yml  security-scan.yml  submodule-update.yml  teralux-backend.yml
.junie/: guidelines.md
.playwright-mcp/: page-2026-04-01T06-03-02-583Z.yml  page-2026-04-01T06-03-18-682Z.yml  page-2026-04-01T06-03-28-948Z.yml  page-2026-04-01T06-09-46-662Z.yml
.sisyphus/plans/: remove-mqtt-from-main-flow.md
android/: .gitignore  Makefile  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .air.toml  .dockerignore  .env.dev  .env.example  .gitignore  .golangci.yml  COMMIT_MSG_CUSTOM.txt  Dockerfile  Dockerfile.dev  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  entrypoint.sh  go.mod  go.sum  main.go  setup.sh
backend/controllers/: cache_controller.go  tuya_auth_controller.go  tuya_device_control_controller.go  tuya_get_all_devices_controller.go  tuya_get_device_by_id_controller.go  tuya_sensor_controller.go
backend/docs/: API_TESTING_GUIDE.md  ARCHITECTURE.md  custom.go  custom_swagger.go  docs.go  swagger.json  swagger.yaml
backend/docs/manual/: MEETING_PIPELINE_ARCHITECTURE.md
backend/docs/openapi/: index.html  openapi.json  openapi.py  openapi.yaml
backend/docs/swagger/: custom.go  docs.go  swagger.json  swagger.yaml
backend/domain/common/: common_module.go  module.go
backend/domain/crypto/: module.go  password_test.go  pdf_protector.go
backend/domain/download_token/: download_token_module.go  entity.go  handler.go  module.go  router.go  service.go  store.go  store_test.go
backend/domain/infrastructure/: badger_service_test.go  database.go  (+5 more)
backend/dtos/: tuya_device_dto.go
backend/e2e/: terminal_bootstrap_test.go
backend/entities/: tuya_auth.go  tuya_device.go
backend/middlewares/: api_key_middleware.go  auth_middleware.go  tuya_error_middleware.go
backend/migrations/: 000001_create_terminal_table.down.sql  000002_create_devices_table.up.sql  000003_create_device_statuses_table.down.sql  000003_create_device_statuses_table.up.sql  000004_add_device_type_id_to_terminals.down.sql  000004_add_device_type_id_to_terminals.up.sql  000005_create_scenes_table.up.sql  000006_add_ai_provider_to_terminals.down.sql  000006_add_ai_provider_to_terminals.up.sql  000007_add_ai_engine_profile_to_terminals.down.sql  000007_add_ai_engine_profile_to_terminals.up.sql
backend/routes/: cache_routes.go  tuya_auth_routes.go  tuya_control_routes.go  tuya_device_routes.go
backend/scripts/: debug_tuya_status.go  deploy_remote_arch.sh  entrypoint.sh  fix_openapi.py  generate_corporate_tts.sh  generate_grpc.sh  generate_openapi.sh  push_remote_arch.sh  rag.sh  remote_lint_build_arch.sh  test_runner.go
backend/services/: badger_service.go  tuya_auth_service.go  tuya_device_service.go
backend/usecases/: tuya_auth_usecase.go  tuya_device_control_usecase.go  tuya_get_all_devices_usecase.go  tuya_get_device_by_id_usecase.go  tuya_sensor_usecase.go
backend/utils/: config.go  logger.go  signature.go  strings.go
scripts/backend/: deploy_remote_arch.sh  entrypoint.sh  generate_openapi.sh  push_remote_arch.sh  rag.sh  remote_lint_build_arch.sh  setup.sh
scripts/remote/: common_arch.sh
scripts/sensio_app/: deploy.sh  deploy_remote_arch.sh  install_remote_arch.sh  log_app_only.sh  remote_lint_build_arch.sh
sensio_app/: .editorconfig  .gitignore  Makefile  deploy.sh  gradle.properties  local.properties.example  settings.gradle.kts
sensio_app/app/: build.gradle.kts
sensio_app/gradle/: libs.versions.toml
sensio_app/scripts/: deploy_remote_arch.sh  remote_lint_build_arch.sh
sensio_notification/: .gitignore  Makefile  build_error.txt  deploy.sh  gradle.properties  settings.gradle.kts
sensio_notification/composeApp/: build.gradle.kts
sensio_notification/composeApp/src/androidMain/: AndroidManifest.xml
sensio_notification/composeApp/src/androidMain/kotlin/com/sensio/notification/: LauncherActivity.kt  MainActivity.kt  MeetingMonitorService.kt  NotificationActivity.kt  NotificationManager.android.kt
sensio_notification/composeApp/src/androidMain/res/values/: styles.xml
sensio_notification/composeApp/src/commonMain/kotlin/com/sensio/notification/: NotificationManager.kt
sensio_notification/composeApp/src/commonMain/kotlin/com/sensio/notification/logic/: MeetingMonitor.kt
sensio_notification/composeApp/src/commonMain/kotlin/com/sensio/notification/model/: MeetingSession.kt
sensio_notification/composeApp/src/commonMain/kotlin/com/sensio/notification/ui/: NotificationModal.kt
sensio_notification/composeApp/src/commonMain/kotlin/com/sensio/notification/ui/theme/: Color.kt
sensio_notification/composeApp/src/desktopMain/kotlin/com/sensio/notification/: Main.kt  NotificationManager.desktop.kt
sensio_notification/composeApp/src/desktopMain/kotlin/com/sensio/notification/ui/: NotificationToast.kt
sensio_notification/composeApp/src/iosMain/kotlin/com/sensio/notification/: NotificationManager.ios.kt
sensio_notification/gradle/: libs.versions.toml
sensio_notification/scripts/: deploy_remote_arch.sh  remote_lint_build_arch.sh
stt-service/: .air.toml  .dockerignore  .env.dev  .env.example  .gitignore  Dockerfile.dev  Makefile  docker-compose.dev.yml  go.mod  go.sum  main.go  setup.sh
stt-service/docs/: docs.go  swagger.json  swagger.yaml
whisper_android/: .editorconfig  .gitignore  Makefile  build.gradle.kts  deploy.sh  settings.gradle.kts
whisper_android/app/: build.gradle.kts
whisper_android/gradle/: libs.versions.toml
(+1430 files in other folders)
