# =============================================================================
# Tuya Configuration
# =============================================================================
TUYA_CLIENT_ID=
TUYA_ACCESS_SECRET=
TUYA_BASE_URL=
TUYA_USER_ID=

# =============================================================================
# API Key Configuration
# =============================================================================
API_KEY=
JWT_SECRET=

# =============================================================================
# Log Configuration
# =============================================================================
LOG_LEVEL=INFO

# =============================================================================
# Speech / RAG Configuration
# =============================================================================
# LLM provider: "antigravity", "gemini", or "ollama"
LLM_PROVIDER=gemini
# Unified Base URL for LLM provider
LLM_BASE_URL=
# Unified API Key
LLM_API_KEY=
# Name of the LLM model
LLM_MODEL=gemini-flash-latest
# Path or identifier for Whisper model
WHISPER_MODEL_PATH=bin/ggml-base.bin
# Outsystems Transcribe API endpoint
OUTSYSTEMS_TRANSCRIBE_URL=
# Max file size (MB) for uploads
MAX_FILE_SIZE_MB=25
# HTTP port for the backend
PORT=8080

# =============================================================================
# Database Configuration
# =============================================================================
DB_TYPE=sqlite
DB_SQLITE_PATH=./tmp/teralux.db

# =============================================================================
# Responses & Cache Configuration
# =============================================================================
GET_ALL_DEVICES_RESPONSE=1 # 0=Grouped, 1=Flat, 2=Merged
CACHE_TTL=1h

# =============================================================================
# MQTT Configuration
# =============================================================================
MQTT_BROKER=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=

# =============================================================================
# GEMINI Api
# =============================================================================
GEMINI_API_KEY=
# WHISPER_SERVER_URL=http://127.0.0.1:8089