# Group and version
group = "com.sensio.notification"
version = "1.0.0"

# Android
android.compileSdk = 34
android.minSdk = 24
android.targetSdk = 34

# Plugins
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Suppress Warnings
kotlin.native.ignoreDisabledTargets=true
android.suppressUnsupportedCompileSdk=35
